# HumanPhysiology

./: HumPsi.sln  README.md
HumPsi.Api/: Dockerfile  HumPsi.Api.csproj  Program.cs  appsettings.Development.json  docker-compose.yml
HumPsi.Api/Controllers/: ArticleController.cs  HeadlineController.cs  SectionController.cs
HumPsi.Api/Properties/: launchSettings.json
HumPsi.Application/: HumPsi.Application.csproj
HumPsi.Application/Behaviours/: ValidationPipelineBehaviour.cs
HumPsi.Application/CommandQuery/Article/Commands/CreateArticleCommand/: CreateArticleCommand.cs  CreateArticleDtoRequest.cs  CreateArticleHandler.cs  CreateArticleValidation.cs
HumPsi.Application/CommandQuery/Article/Commands/DeleteArticleCommand/: DeleteArticleCommand.cs  DeleteArticleHandler.cs
HumPsi.Application/CommandQuery/Article/Commands/UpdateArticleCommand/: UpdateArticleCommand.cs  UpdateArticleDtoRequest.cs  UpdateArticleHandler.cs  UpdateArticleValidation.cs
HumPsi.Application/CommandQuery/Article/Queries/GetAllArticleQuery/: GetAllArticleHandler.cs  GetAllArticleQuery.cs  GetArticleDtoResponse.cs
HumPsi.Application/CommandQuery/Article/Queries/GetArticleForHeadlineIdQuery/: GetArticleFromHeadlineHandler.cs  GetArticleFromHeadlineIdQuery.cs
HumPsi.Application/CommandQuery/Headline/Commands/CreateHeadlineCommand/: CreateHeadlineCommand.cs  CreateHeadlineDto.cs  CreateHeadlineDtoRequest.cs  CreateHeadlineHandler.cs  CreateHeadlineValidation.cs
HumPsi.Application/CommandQuery/Headline/Commands/DeleteHeadlineCommand/: DeleteHeadlineCommand.cs  DeleteHeadlineHandler.cs
HumPsi.Application/CommandQuery/Headline/Commands/UpdateHeadlineCommand/: UpdateHeadlineCommand.cs  UpdateHeadlineDtoRequest.cs  UpdateHeadlineHandler.cs  UpdateHeadlineValidation.cs
HumPsi.Application/CommandQuery/Headline/Queries/: GetAllHeadlineHandler.cs  GetAllHeadlineQuery.cs  GetHeadlineDtoResponse.cs
HumPsi.Application/CommandQuery/Headline/Queries/GetAllHeadlineQuery/: GetAllHeadlineHandler.cs  GetAllHeadlineQuery.cs  GetHeadlineDtoResponse.cs
HumPsi.Application/CommandQuery/Headline/Queries/GetHeadlineFromSectionIdQuery/: GetHeadlineFromSectionIdHandler.cs  GetHeadlineFromSectionIdQuery.cs
HumPsi.Application/CommandQuery/Section/Commands/CreateSectionCommand/: CreateSectionCommand.cs  CreateSectionDtoRequest.cs  CreateSectionHandler.cs  CreateSectionValidation.cs
HumPsi.Application/CommandQuery/Section/Commands/DeleteSectionCommand/: DeleteSectionCommand.cs  DeleteSectionHandler.cs
HumPsi.Application/CommandQuery/Section/Commands/UpdateSectionCommand/: UpdateSectionCommand.cs  UpdateSectionDtoRequest.cs  UpdateSectionHandler.cs  UpdateSectionValidation.cs
HumPsi.Application/CommandQuery/Section/Queries/GetAllSectionQuery/: GetAllSectionHandler.cs  GetAllSectionQuery.cs  GetSectionDtoResponse.cs
HumPsi.Application/Headline/Commands/CreateHeadlineCommand/: CreateHeadlineCommand.cs  CreateHeadlineHandler.cs  CreateHeadlineValidation.cs
HumPsi.Application/Headline/Queries/: GetAllHeadlineQuery.cs
HumPsi.Application/Mapping/: ArticleMapping.cs  HeadlineMapping.cs  SectionMapping.cs
HumPsi.Application/Section/Commands/CreateSectionCommand/: CreateSectionCommand.cs  CreateSectionHandler.cs  CreateSectionValidation.cs
HumPsi.Application/Section/Commands/DeleteSectionCommand/: DeleteSectionCommand.cs  DeleteSectionHandler.cs
HumPsi.Application/Section/Commands/UpdateSectionCommand/: UpdateSectionCommand.cs  UpdateSectionHandler.cs  UpdateSectionValidation.cs
HumPsi.Application/Section/Queries/GetAllSectionQuery/: GetAllSectionHandler.cs  GetAllSectionQuery.cs
HumPsi.Domain/: HumPsi.Domain.csproj
HumPsi.Domain/Abstraction/IRepositories/: IArticleRepository.cs  IHeadlineRepository.cs  IPhotoRepository.cs  IRedisRepository.cs  ISectionRepository.cs
HumPsi.Domain/Entities/: ArticleEntity.cs  HeadlineEntity.cs  SectionEntity.cs
HumPsi.Infrastructure/: AppDbContext.cs  DependencyInjection.cs  HumPsi.Infrastructure.csproj
HumPsi.Infrastructure/Configurations/: ArticleConfiguration.cs  HeadlineConfiguration.cs  SectionConfiguration.cs
HumPsi.Infrastructure/Migrations/: 20240815161834_Initial.Designer.cs  20240815161834_Initial.cs  20240816142009_Initial.Designer.cs  20240816142009_Initial.cs  20240820143758_addHeadline.Designer.cs  20240820143758_addHeadline.cs  20240904092812_addArticle.Designer.cs  20240904092812_addArticle.cs  20240911164014_addPhotoToArticle.Designer.cs  20240911164014_addPhotoToArticle.cs  AppDbContextModelSnapshot.cs
HumPsi.Infrastructure/Repositories/: ArticleRepository.cs  HeadlineRepository.cs  PhotoRepository.cs  RedisRepository.cs  SectionRepository.cs
HumPsi.Test/: HumPsi.Test.csproj  TestDbContext.cs
HumPsi.Test/Article/Commands/: CreateArticleCommandTest.cs  DeleteArticleCommandTest.cs  UpdateArticleCommandTest.cs
HumPsi.Test/Article/Queries/: GetAllArticleQueryTest.cs  GetArticleFromHeadlineIdQueryTest.cs
HumPsi.Test/Headline/Commands/: CreateHeadlineCommandTest.cs  DeleteHeadlineCommandTest.cs  UpdateHeadlineCommandTest.cs
HumPsi.Test/Headline/Queries/: GetAllHeadlineQueryTest.cs  GetHeadlineFromSectionIdQueryTest.cs
HumPsi.Test/Section/Commands/: CreateSectionHandlerTest.cs  DeleteSectionHandlerTest.cs  UpdateSectionHandlerTest.cs
HumPsi.Test/Section/Queries/: GetAllSectionQueryTest.cs
