<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FakeItEasy" Version="8.3.0" />
      <PackageReference Include="FluentAssertions" Version="7.0.0-alpha.4" />
      <PackageReference Include="MediatR" Version="12.4.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.8" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
      <PackageReference Include="Moq" Version="4.20.70" />
      <PackageReference Include="Moq.EntityFrameworkCore" Version="8.0.1.2" />
      <PackageReference Include="xunit" Version="2.9.0" />
      <PackageReference Include="xunit.extensibility.execution" Version="2.9.0" />
      <PackageReference Include="xunit.runner.visualstudio" Version="3.0.0-pre.24">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\HumPsi.Application\HumPsi.Application.csproj" />
      <ProjectReference Include="..\HumPsi.Infrastructure\HumPsi.Infrastructure.csproj" />
    </ItemGroup>

</Project>
